a;ldkfjas;ldkfjas;ldkfj
<!doctype html>
<html>
<head>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <style type = "text/css">
        p {
            color:green;
        }

        .large {
            font-size: 300%;
        }

        #myID {
            color:blue;
        }

        .underlined {
            text-decoration:underline;
        }

        .bolded {
            font-weight: bold;
        }
        
       

        .redbox {
            background-color: #FA5858;
            width: 100px;
            height: 100px;
            z-index: 2;
            padding: 10px 10px;
            float: left;
        }

        .bluebox {
            background-color: #0080FF;
            width: 100px;
            height: 100px;
            left:10px;
            top:10px;
            z-index: 1;

            padding: 10px 10px;
            float: left;
        }

        .greenbox {
            background-color: #0080FF;
            width: 100px;
            height: 100px;
            left:10px;
            top:10px;
            z-index: 1;

            padding: 10px 10px;
            float: left;
        }

        .clear {
            clear:both;
        }

        p {
            margin:0;
        }

    </style>
</head>

<body>
    <div class = "bluebox">
        <p>This goes in the blue box</p>
    </div>

     <div class = "redbox">
        <p>This goes in the redbox box</p>
    </div>

     <div class = "greenbox">
        <p>This goes in the green box</p>
    </div>





</body>
</html>
